html, body {
	margin: 0; padding: 0;
	background-color: #2C3E50;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}

#container {
	color: #fff;
	width: 90%;
	max-width: 1024px;
	margin: 0 auto;
	#top {
		text-align: center;
		#pattern {
			&:focus {
				outline: 0;
			}
			span.keyword {
				color: #66CC99
			}
			margin: 50px 0 35px 0;
			text-align: left;
			font-family: 'Open Sans', sans-serif;
			font-size: 32px;
			font-weight: bold;
			padding: 20px 25px;
			border: 0;
			background-color: rgba(255,255,255,0.05);
			color: #F2F1EF;
		}
	}
	#content {
		h2 {
			font-size: 28px;
			font-weight: bold;
			color: #E26A6A;
		}
		ul {
			list-style: none;
			margin: 0; padding: 0;
			li {
				position: relative;
				margin-bottom: 15px;
				.time {
					color: #2ABB9B;
					text-align: right;
					position: absolute;
					top: 0; left: -75px;
					width: 60px;
				}
			}
		}
	}
}